{
  "name": "mantle-covalent",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@covalenthq/client-sdk": "^1.0.2",
    "dotenv": "^16.4.5"
  }
}
